# nuodb-hibernate-orm

./: README-NUODB.adoc  README.adoc  build.gradle  settings.gradle
databases/nuodb/: matrix.gradle
databases/nuodb/resources/: hibernate.properties
env/: setup.sh
gradle/: databases.gradle
hibernate-core/: hibernate-core.gradle
hibernate-core/src/main/java/org/hibernate/type/descriptor/: DateTimeUtils.java
hibernate-core/src/test/java/org/hibernate/orm/test/annotations/lob/: VersionedBook.java  VersionedCompiledCode.java
hibernate-core/src/test/java/org/hibernate/orm/test/annotations/manytomany/: ManyToManyInverseJoinColumnSortedSetTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/batch/: OptionalSecondaryTableBatchTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/bytecode/enhancement/lazy/: LazyLoadingAndInheritanceTest.java  LazyOneToOneRemoveFlushAccessTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/embeddable/: MappedByEmbeddableTest.java  OrderByEmbeddableToOneTest.java  OrderByEmbeddableX2Test.java
hibernate-core/src/test/java/org/hibernate/orm/test/exceptionhandling/: StaleObjectMergeTest.java  StaleObjectStateExceptionHandlingTest.java  StaleVersionedObjectMergeTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/fetch/: OneToOneOwnerByContainedEagerCyclesTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/jpa/criteria/basic/: ExpressionsTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/jpa/exception/: ExceptionTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/jpa/metadata/: StaticMetadataTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/loading/: LoadContainedInDoubleContainingTest.java  LoadParentChildEntityTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/locking/: JoinedInheritanceOptimisticForceIncrementTest.java  LockRefreshTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/mapping/: MappedSuperclassWithGenericsTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/mapping/basic/: StringMappingTests.java
hibernate-core/src/test/java/org/hibernate/orm/test/proxy/: FinalGetterSetterTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/type/: AbstractJavaTimeTypeTest.java  LocalDateTest.java
hibernate-core/src/test/java/org/hibernate/orm/test/version/sybase/: SybaseTimestampComparisonAnnotationsTest.java
hibernate-core/src/test/java/org/hibernate/testing/junit4/: BaseUnitTestCase.java
hibernate-core/src/test/resources/: hibernate.properties
hibernate-testing/: hibernate-testing.gradle
hibernate-testing/src/main/java/org/hibernate/: NotImplementedYetException.java
hibernate-testing/src/main/java/org/hibernate/testing/jdbc/leak/: MySQLIdleConnectionCounter.java  OracleIdleConnectionCounter.java  PostgreSQLIdleConnectionCounter.java
