/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later.
 * See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
 */

description = 'Support for testing Hibernate ORM functionality'

apply from: rootProject.file( 'gradle/published-java-module.gradle' )

// BEGIN: For NUODB - search local repo also for the deps below.
repositories {
	mavenCentral()
    //mavenLocal() // Using this, gradle can't find hibernate-core dependency
    flatDir {
        dirs "${System.getProperty('user.home')}/.m2/repository/com/nuodb/hibernate/nuodb-hibernate/${nuodbHibernateJarVersion}"
    }
}
// END: For NUODB

// test {
//     filter {
//         excludeTestsMatching 'org.hibernate.testing.annotations.BasicEntityManagerFactoryScopeTests'
//         excludeTestsMatching 'org.hibernate.testing.annotations.BasicSessionFactoryScopeTests'
//         excludeTestsMatching 'org.hibernate.testing.annotations.methods.DomainModelTesting'
//         excludeTestsMatching 'org.hibernate.testing.annotations.methods.SessionFactoryTesting'
//     }
// }

dependencies {
    api project( ':hibernate-core' )

    api testLibs.junit4
    api testLibs.junit5Api
    api testLibs.junit5Params

    api 'org.hamcrest:hamcrest-all:1.3'
    api testLibs.assertjCore

    api testLibs.mockito
    api testLibs.mockitoInline

    api testLibs.byteman
    api testLibs.bytemanInstall
    api testLibs.bytemanBmunit

    api testLibs.xapool
    api( testLibs.jbossTxSpi ) {
        transitive=false;
    }
    api( testLibs.jbossJta ) {
        transitive=false;
    }

    api 'javax.money:money-api:1.0.1'
    api 'org.javamoney:moneta:1.1'

    api testLibs.log4j2

// BEGIN: For NUODB
    implementation    "com.nuodb.jdbc:nuodb-jdbc:${nuodbJdbcJarVersion}"
    implementation    "com.nuodb.hibernate:nuodb-hibernate:${nuodbHibernateJarVersion}"
// END: For NUODB

    implementation libs.hcann
    implementation libs.jandex
    implementation testLibs.wildFlyTxnClient
}

tasks.checkstyleMain {
    exclude '**/org/hibernate/orm/test/legacy/**'
}
