#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

# Custom file specifically for the NuoDB database.

# NOTE: Connection properties in the URL
#  1. Reduce lock-wait so tests don't run forever
#  2. Default to read-committed (same as other databases)
hibernate.dialect com.nuodb.hibernate.NuoDBDialect
hibernate.connection.driver_class com.nuodb.hibernate.NuoHibernateDriver
hibernate.connection.url jdbc:com.nuodb.hib://localhost/hibernate_orm_test?isolation=read_committed&lock-wait-timeout=10

hibernate.connection.username hibernate_orm_test
hibernate.connection.password hibernate_orm_test

# This must be non-null for JakartaSchemaToolingTests to run OK
hibernate.connection.init_sql drop table if exists t_nuo_person; create table t_nuo_person(id bigint, name string);

# Match default of most RDBMS
hibernate.connection.isolation=READ_COMMITTED

# On by default, let Hibernate know (it assumes off by default)
hibernate.connection.autocommit=true

# Set internal connection pool size
hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql true

hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test
hibernate.cache.region.factory_class org.hibernate.testing.cache.CachingRegionFactory

jakarta.persistence.validation.mode=NONE
hibernate.service.allow_crawling=false
hibernate.session.events.log=true
#hibernate.query.mutation_strategy.global_temporary.drop_tables=true

# Reduce lock time out to 10s from default 2 mins
hibernate.pooling.idleTimeout=10000

# ... Not convinced these do anything useful
#jakarta.persistence.lock.timeout=40
#jakarta.persistence.query.timeout=50

